plugins {
    id 'java'
}

group 'inferno'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'inferno.blue_update.Main'
    }
    baseName = 'update'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
