plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'inferno'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'inferno.blue_launcher.Launcher'
    }
    baseName = 'Blue_Launcher'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
