plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'inferno'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.13.1'
}
